<!doctype html>
<html lang="en" dir="ltr">
    <head>
		<meta charset="utf-8">
        <title>Zuzanna Dzialowska | Portfolio</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Signika:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
      <header>
        <div class="full-width">
          <div class="half-width">
            <img src="img/logo_3_black-circle.png" alt="Zuzanna Dzialowska Logo"><a href="http://www.zuzanna-d.com"></a></img>
          </div>
          <div class="half-width">
            <nav>
              <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
          </div>
          <h2><span>Hi,</span> I'm Zuzanna Dzialowska.</h2>
		</div>
      </header>
      <main>
        <section id="about">
          <div class="full-width">
            <h2>A little bit about me.</h2>
            <div class="half-width">
              <h3>Work experience</h3>
              <p><strong>Communication Coordinator @ CAFx</strong><br>
                <span class="date">January 2019 - present<br>
                <strong>Student Assistant @ Agora SA</strong><br>
                <span class="date">January 2015 - April 2015<br>
                <strong>Online Editor @ NMS Magiel</strong><br>
                <span class="date">October 2014 - December 2015
              </p>
            </div>
            <div class="half-width">
              <h3>Education</h3>
              <p><strong>AP degree | Multimedia Design and Communication @ KEA</strong><br>
                <span class="date">August 2017 — June 2019<br>
                <strong>Bachelor degree | Journalism and Social Communication @ University of Warsaw</strong><br>
                <span class="date">October 2014 - June 2017
              </p>
            </div>
            <div class="half-width">
              <h3>Interests</h3>
              <p>Music<br>
                Travels<br>
                Literature<br>
                Plants<br>
              </p>
            </div>
            <div class="half-width">
              <h3>Skills</h3>
              <p>Adobe Creative Suite<br>
                HTML, CSS & JavaScript<br>
                Communication<br>
                Content creation<br>
                Research<br>
              </p>
            </div>
          </div>
        </section>
        <section id="work">
          <div class="full-width">
            <div class="third-width">
              <img src="img/icon-html.png" alt="HTML icon" />
              <h3>Hand-Coded HTML</h3>
              <p>My focus is writing clean, well-formatted, semantic HTML5 by hand to make sure that the content is easy to read, easy to collaborate, trouble-shoot and accessible.</p>
            </div>
            <div class="third-width">
              <img src="img/icon-css.png" alt="CSS icon" />
              <h3>Well-Organized CSS</h3>
              <p>I pride myself on writing CSS that is easy to read and build on. I focus on keeping my CSS lean and fast to load, and I make it a habit to stay up to date on current best practices.</p>
            </div>
            <div class="third-width">
              <img src="img/icon-pencil.png" alt="Pencil icon" />
              <h3>Ease Converting Designs into Code</h3>
              <p>You can trust me to take a designer's PSD and quickly & accurately convert it into a webpage that is pixel-perfect match.</p>
            </div>
          </div>
        </section>
      </main>
      <footer id="contact">
        <div class="full-width">
          <div class="half-width">
            <img id="contact-img" src="img/contact.png" alt="Contact image" />
          </div>
          <div class="half-width">
            <h2>Like what you see?</h2>
            <h3 id="email-header">Let's meet up for a cup of coffee.</h3>
            <img id="envelope" src="img/icon-envelope.png" alt="Envelope icon" />
            <a href="mailto:hi@jubileeausten.com">hi [@] jubileeausten.com</a>
            <h3 id="socialmedia-header"><strong>Or, find me on the interwebs:</strong></h3>
            <ul>
              <li><a href=""><img src="img/icon-twitter.png" alt="Twitter icon" /></a></li>
              <li><a href=""><img src="img/icon-tumblr.png" alt="Tumblr icon" /></a></li>
              <li><a href=""><img src="img/icon-instagram.png" alt="Instagram icon" /></a></li>
              <li><a href=""><img src="img/icon-linkedin.png" alt="LinkedIn icon" /></a></li>
              <li><a href=""><img src="img/icon-github.png" alt="Github icon" /></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </body>
</html>
